<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:text="ID:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:text="Nombre:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:text="Apellido:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:text="Teléfono:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:text="Dirección:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        tools:layout_editor_absoluteX="49dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:text="E-mail:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="476dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="125dp"
        android:layout_height="107dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/usuarios"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="368dp"
        android:layout_height="39dp"
        android:layout_marginEnd="20dp"
        android:text="Formulario de Registro de Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="620dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="620dp" />

</androidx.constraintlayout.widget.ConstraintLayout>